<!DOCTYPE html>
<html>
<head>
	<title>Shane Lynes</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Carter+One' rel='stylesheet' type='text/css'>
<style type="text/css">

	html, body {
  		margin: 0;
 		 padding: 0;
	}


	#header {
		background-color: #D3DFE1;
		text-align: center;
		padding: 20px;
		color: #2E00C5;
		font-family: font-family: 'Open Sans', sans-serif;
		}

	#section {
		color: white;
		text-align: center;
		font-size: 25px;
		font-family: 'Carter One', cursive;
		padding: 300px;
		background-image: url("nyc.jpg");
		background-size: 1280px 700px;
		background-repeat: no-repeat;
		height: 100px;
		width: 680px;

	}

	#navbar {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	#nav
	{
		display: inline;
		text-align: center;
	}

	#footer {
		background-color: #D3DFE1;
		text-align: center;
		padding: 20px;
		color: #2E00C5;
		font-family: font-family: 'Open Sans', sans-serif;
		font-weight: 50px;
		clear: both;	

	}

	#stevens {
		line-height: 1;
	}


</style>
<body>
	<div id="header">
		<h1>Shane Lynes</h1>

		<ul id="navbar">
			<li id="nav">HOME</li>
			<li id="nav">NEWS</li>
			<li id="nav">UPDATES</li>
		</ul>
	</div>
</body>
<div id="section">
	<h1 id="stevens"> At Stevens Institute of Technology</h1>
		<p>Computer Engineering Student</p>
</div>

<div id="footer">
	<p>Thank you for visiting. Come again.</p>
</div>
</html>